Array
(
    [PROCESSOR_ARCHITEW6432] => AMD64
    [_FCGI_X_PIPE_] => \\.\pipe\IISFCGI-1174a087-8d47-457a-a3d5-04ce47e05a61
    [PHP_FCGI_MAX_REQUESTS] => 10000
    [PHPRC] => C:\Program Files (x86)\PHP\v5.3
    [ALLUSERSPROFILE] => C:\ProgramData
    [APPDATA] => C:\Windows\system32\config\systemprofile\AppData\Roaming
    [APP_POOL_CONFIG] => C:\inetpub\temp\apppools\ttk_mobile_tv\ttk_mobile_tv.config
    [APP_POOL_ID] => ttk_mobile_tv
    [CommonProgramFiles] => C:\Program Files (x86)\Common Files
    [CommonProgramFiles(x86)] => C:\Program Files (x86)\Common Files
    [CommonProgramW6432] => C:\Program Files\Common Files
    [COMPUTERNAME] => iZ23wthikffZ
    [ComSpec] => C:\Windows\system32\cmd.exe
    [FP_NO_HOST_CHECK] => NO
    [LOCALAPPDATA] => C:\Windows\system32\config\systemprofile\AppData\Local
    [NUMBER_OF_PROCESSORS] => 8
    [OS] => Windows_NT
    [Path] => C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Program Files\Microsoft\Web Platform Installer\
    [PATHEXT] => .COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC
    [PROCESSOR_ARCHITECTURE] => x86
    [PROCESSOR_IDENTIFIER] => Intel64 Family 6 Model 45 Stepping 7, GenuineIntel
    [PROCESSOR_LEVEL] => 6
    [PROCESSOR_REVISION] => 2d07
    [ProgramData] => C:\ProgramData
    [ProgramFiles] => C:\Program Files (x86)
    [ProgramFiles(x86)] => C:\Program Files (x86)
    [ProgramW6432] => C:\Program Files
    [PSModulePath] => C:\Windows\system32\WindowsPowerShell\v1.0\Modules\
    [PUBLIC] => C:\Users\Public
    [SystemDrive] => C:
    [SystemRoot] => C:\Windows
    [TEMP] => C:\Windows\TEMP
    [TMP] => C:\Windows\TEMP
    [USERDOMAIN] => WORKGROUP
    [USERNAME] => iZ23wthikffZ$
    [USERPROFILE] => C:\Windows\system32\config\systemprofile
    [windir] => C:\Windows
    [FCGI_ROLE] => RESPONDER
    [HTTP_CONNECTION] => keep-alive
    [HTTP_CONTENT_LENGTH] => 0
    [HTTP_ACCEPT] => text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
    [HTTP_ACCEPT_CHARSET] => iso-8859-1,*,utf-8
    [HTTP_ACCEPT_ENCODING] => gzip,deflate
    [HTTP_ACCEPT_LANGUAGE] => zh-CN,zh;q=0.8
    [HTTP_HOST] => 121.40.218.51:805
    [HTTP_USER_AGENT] => Mozilla/5.0 (iPhone; CPU iPhone OS 8_0 like Mac OS X) AppleWebKit/600.1.3 (KHTML, like Gecko) Version/8.0 Mobile/12A4345d Safari/600.1.4
    [IIS_UrlRewriteModule] => 7.1.0871.0
    [APPL_MD_PATH] => /LM/W3SVC/5/ROOT
    [APPL_PHYSICAL_PATH] => D:\ttk_mobile\site\tv\
    [AUTH_TYPE] => 
    [AUTH_PASSWORD] => 
    [AUTH_USER] => 
    [CERT_COOKIE] => 
    [CERT_FLAGS] => 
    [CERT_ISSUER] => 
    [CERT_SERIALNUMBER] => 
    [CERT_SUBJECT] => 
    [CONTENT_LENGTH] => 0
    [CONTENT_TYPE] => 
    [DOCUMENT_ROOT] => D:\ttk_mobile\site\tv
    [GATEWAY_INTERFACE] => CGI/1.1
    [HTTPS] => off
    [HTTPS_KEYSIZE] => 
    [HTTPS_SECRETKEYSIZE] => 
    [HTTPS_SERVER_ISSUER] => 
    [HTTPS_SERVER_SUBJECT] => 
    [INSTANCE_ID] => 5
    [INSTANCE_NAME] => TTK_MOBILE_TV
    [INSTANCE_META_PATH] => /LM/W3SVC/5
    [LOCAL_ADDR] => 121.40.218.51
    [LOGON_USER] => 
    [PATH_TRANSLATED] => D:\ttk_mobile\site\tv\index.php
    [QUERY_STRING] => c=index&a=getPlayUrl&ct=1453020228&id=20&sign=f9ee93b306645b6110d82349c927f158&debug=1&_sk=1
    [REMOTE_ADDR] => 101.199.112.52
    [REMOTE_HOST] => 101.199.112.52
    [REMOTE_PORT] => 51570
    [REMOTE_USER] => 
    [REQUEST_METHOD] => GET
    [REQUEST_URI] => /?c=index&a=getPlayUrl&ct=1453020228&id=20&sign=f9ee93b306645b6110d82349c927f158&debug=1&_sk=1
    [SCRIPT_FILENAME] => D:\ttk_mobile\site\tv\index.php
    [SCRIPT_NAME] => /index.php
    [SERVER_NAME] => 121.40.218.51
    [SERVER_PORT] => 805
    [SERVER_PORT_SECURE] => 0
    [SERVER_PROTOCOL] => HTTP/1.1
    [SERVER_SOFTWARE] => Microsoft-IIS/8.5
    [URL] => /index.php
    [ORIG_PATH_INFO] => /index.php
    [PHP_SELF] => /index.php
    [REQUEST_TIME] => 1453020463
)
