Array
(
    [_FCGI_X_PIPE_] => \\.\pipe\IISFCGI-0317a250-3ef4-47f5-8fcb-35e1e77f7629
    [PHP_FCGI_MAX_REQUESTS] => 10000
    [PHPRC] => C:\Program Files (x86)\PHP\v5.3
    [ALLUSERSPROFILE] => C:\ProgramData
    [APPDATA] => C:\Windows\system32\config\systemprofile\AppData\Roaming
    [APP_POOL_CONFIG] => C:\inetpub\temp\apppools\search_m_ttkvod\search_m_ttkvod.config
    [APP_POOL_ID] => search_m_ttkvod
    [CommonProgramFiles] => C:\Program Files (x86)\Common Files
    [CommonProgramFiles(x86)] => C:\Program Files (x86)\Common Files
    [CommonProgramW6432] => C:\Program Files\Common Files
    [COMPUTERNAME] => AY1208131201038
    [ComSpec] => C:\Windows\system32\cmd.exe
    [FP_NO_HOST_CHECK] => NO
    [LOCALAPPDATA] => C:\Windows\system32\config\systemprofile\AppData\Local
    [NUMBER_OF_PROCESSORS] => 8
    [OS] => Windows_NT
    [Path] => C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Program Files\Microsoft SQL Server\110\Tools\Binn\;C:\Program Files\nodejs\;C:\Program Files (x86)\Microsoft SQL Server\80\Tools\Binn\;F:\Program Files (x86)\Microsoft SQL Server (x86) (x86)\90\Tools\binn\;F:\Program Files (x86)\Microsoft SQL Server (x86) (x86)\90\DTS\Binn\;F:\Program Files (x86)\Microsoft SQL Server (x86) (x86)\90\Tools\Binn\VSShell\Common7\IDE\;C:\Program Files\Microsoft\Web Platform Installer\;C:\Program Files (x86)\Microsoft SQL Server\110\Tools\Binn\;C:\Program Files\Microsoft SQL Server\110\DTS\Binn\;C:\Program Files (x86)\Microsoft SQL Server\110\Tools\Binn\ManagementStudio\;C:\Program Files (x86)\Microsoft Visual Studio 10.0\Common7\IDE\PrivateAssemblies\;C:\Program Files (x86)\Microsoft SQL Server\110\DTS\Binn\;
    [PATHEXT] => .COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC
    [PROCESSOR_ARCHITECTURE] => x86
    [PROCESSOR_ARCHITEW6432] => AMD64
    [PROCESSOR_IDENTIFIER] => Intel64 Family 6 Model 44 Stepping 2, GenuineIntel
    [PROCESSOR_LEVEL] => 6
    [PROCESSOR_REVISION] => 2c02
    [ProgramData] => C:\ProgramData
    [ProgramFiles] => C:\Program Files (x86)
    [ProgramFiles(x86)] => C:\Program Files (x86)
    [ProgramW6432] => C:\Program Files
    [PSModulePath] => C:\Windows\system32\WindowsPowerShell\v1.0\Modules\;C:\Program Files (x86)\Microsoft SDKs\Windows Azure\PowerShell\;C:\Program Files (x86)\Microsoft SQL Server\110\Tools\PowerShell\Modules\
    [PUBLIC] => C:\Users\Public
    [SystemDrive] => C:
    [SystemRoot] => C:\Windows
    [TEMP] => C:\Windows\TEMP
    [TMP] => C:\Windows\TEMP
    [USERDOMAIN] => TTKVOD
    [USERNAME] => AY1208131201038$
    [USERPROFILE] => C:\Windows\system32\config\systemprofile
    [windir] => C:\Windows
    [FCGI_ROLE] => RESPONDER
    [HTTP_CONNECTION] => Keep-Alive
    [HTTP_CONTENT_LENGTH] => 0
    [HTTP_ACCEPT_ENCODING] => gzip
    [HTTP_HOST] => search.m.ttkvod.com
    [HTTP_USER_AGENT] => Dalvik/1.6.0 (Linux; U; Android 4.4.4; A31 Build/KTU84P)
    [HTTP_USER_PARAM] => 1,1.0,3338330300
    [IIS_UrlRewriteModule] => 7.1.0871.0
    [APPL_MD_PATH] => /LM/W3SVC/18/ROOT
    [APPL_PHYSICAL_PATH] => E:\ttk\php\site\search\
    [AUTH_TYPE] => 
    [AUTH_PASSWORD] => 
    [AUTH_USER] => 
    [CERT_COOKIE] => 
    [CERT_FLAGS] => 
    [CERT_ISSUER] => 
    [CERT_SERIALNUMBER] => 
    [CERT_SUBJECT] => 
    [CONTENT_LENGTH] => 0
    [CONTENT_TYPE] => 
    [DOCUMENT_ROOT] => E:\ttk\php\site\search
    [GATEWAY_INTERFACE] => CGI/1.1
    [HTTPS] => off
    [HTTPS_KEYSIZE] => 
    [HTTPS_SECRETKEYSIZE] => 
    [HTTPS_SERVER_ISSUER] => 
    [HTTPS_SERVER_SUBJECT] => 
    [INSTANCE_ID] => 18
    [INSTANCE_NAME] => SEARCH_M_TTKVOD
    [INSTANCE_META_PATH] => /LM/W3SVC/18
    [LOCAL_ADDR] => 42.121.14.26
    [LOGON_USER] => 
    [PATH_TRANSLATED] => E:\ttk\php\site\search\index.php
    [QUERY_STRING] => c=index&a=index&fields=id%2Ctype%2Cname%2Cpic%2Cdirectors%2Cactors%2Ctag%2Cpoint%2Cmark&q=%E5%BA%8A%E4%B8%8B%E6%9C%89%E4%BA%BA
    [REMOTE_ADDR] => 1.27.136.33
    [REMOTE_HOST] => 1.27.136.33
    [REMOTE_PORT] => 27464
    [REMOTE_USER] => 
    [REQUEST_METHOD] => GET
    [REQUEST_URI] => /?c=index&a=index&fields=id%2Ctype%2Cname%2Cpic%2Cdirectors%2Cactors%2Ctag%2Cpoint%2Cmark&q=%E5%BA%8A%E4%B8%8B%E6%9C%89%E4%BA%BA
    [SCRIPT_FILENAME] => E:\ttk\php\site\search\index.php
    [SCRIPT_NAME] => /index.php
    [SERVER_NAME] => search.m.ttkvod.com
    [SERVER_PORT] => 80
    [SERVER_PORT_SECURE] => 0
    [SERVER_PROTOCOL] => HTTP/1.1
    [SERVER_SOFTWARE] => Microsoft-IIS/7.5
    [URL] => /index.php
    [ORIG_PATH_INFO] => /index.php
    [PHP_SELF] => /index.php
    [REQUEST_TIME] => 1451964700
)
